html, body {
    overflow-x: hidden; /* Prevent horizontal scroll */
}
.dark-mode #footer{
    background-color: black;
}
.dark-mode .nav {
    background-color: black;
}

.dark-mode #Home,
.dark-mode #About,
.dark-mode #Skill,
.dark-mode #Service,
.dark-mode #Project,
.dark-mode #Contact,
.dark-mode #Certificate {
    background-color: #333;
    border-color: black;
}

mark {
    background-color: rgb(244, 220, 192);
    color: rgb(80, 11, 11);
    border-radius: 5px;
    margin:0px 10px;
}

.theme-toggle {
    color: rgb(244, 220, 192);
    background-color: rgb(239, 64, 64);
    -webkit-box-shadow: 0 0 10px rgb(239, 64, 64);
        box-shadow: 0 0 10px rgb(239, 64, 64);
    border-radius: 10px;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    margin-left: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition-property: all;
    transition-duration: 0.5s;
    font-family: 'Courier New', Courier, monospace;
}

.theme-toggle:hover{
    background-color: rgb(255, 193, 116);
    color: rgb(80, 11, 11);
    font-weight: bolder;
    font-size: larger;
}

.header{
    background-color: rgb(53, 7, 7);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    position: sticky;
    width: 100%;
    top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    z-index: 1000;
}

.name{
    padding: 1px;
    margin-left: 90px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    color: beige;
    display: flex;
}

.harsh{
    background-color: beige;
    color: rgb(53, 7, 7);
    border-radius: 10px;
    font-weight: bold;
    padding-right: 7px;
    margin-right: 5px;
}

.nav{
    display: flex;   
}

.ul {
    display: flex;
    list-style: none;
    margin-left: 135px;
}

.list{
    padding: 20px;
    color: white;
}

.anchor{
    color: white;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
}

.anchor:hover{
    color: rgb(255, 193, 116);
    font-size: larger;
    font-weight: bold;
}

#Home{
    background-color: rgb(80, 11, 11);
    margin-top: 0px;
    padding: 140px 150px;
    display: flex;
    border: 2px solid rgb(193, 10, 10);
}

.p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: xx-large;
    margin-bottom: 0px;
}

.para{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: rgb(255, 193, 116);
    margin-top: 5px;
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    color: aliceblue;
    margin-top: 3px;
    margin-bottom: 0px;
}

.lift{
    margin-right: 20px;
    transition-property: all;
    transition-duration: 0.5s;
}

.lift:hover {
    height: 50px;
    width: 50px;
}

.image{
    padding: 20px 0px;
    margin-bottom: 10px;
}

.profile{
    margin-left: 300px;
    -webkit-box-shadow: 0 0 10px rgb(1, 149, 1);
    box-shadow: 0 0 20px rgb(4, 217, 4);
    border-radius: 20px;
    animation: moveUpDown 1s infinite alternate linear;   
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

.button{
    text-decoration: none;
    color: rgb(244, 220, 192);
    background-color: rgb(239, 64, 64);
    border-radius: 50px;
    display: inline;
    padding: 5px 10px;
    transition-property: all;
    transition-duration: 0.5s;
    font-family:'Courier New', Courier, monospace;
    -webkit-box-shadow: 0 0 10px rgb(239, 64, 64);
        box-shadow: 0 0 10px rgb(239, 64, 64);
}

.button:hover {
    background-color: rgb(255, 193, 116);
    color: rgb(80, 11, 11);
    font-weight: bolder;
    font-size: larger;
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
}

#About{
    background-color: rgb(77, 33, 33);
    color: aliceblue;
    border: 2px solid rgb(193, 10, 10);
}

.aboutme{
    display: flex;
}

.image2{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: 170px;
    border-radius: 40px;
    -webkit-box-shadow: 0 0 20px rgb(59, 150, 169);
        box-shadow: 0 0 20px rgb(59, 150, 169);
}

.para2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: rgb(255, 193, 116);
    margin-right: 200px;
    margin-top: 30px;
    text-align: justify;
}

.para3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: rgb(255, 193, 116);
    margin-right: 200px;
    text-align: justify;
}

.para4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: rgb(255, 193, 116);
    margin-right: 200px;
    margin-bottom: 50px;
    text-align: justify;
}

.h2{
    margin-top: 100px;
    font-size: 40px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 3px;
}

.h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 10px;
}

.button2{
    text-decoration: none;
    color: rgb(244, 220, 192);
    background-color: rgb(239, 64, 64);
    border-radius: 10px;
    display: inline;
    padding: 5px 10px;
    transition-property: all;
    transition-duration: 0.5s;
    font-family:'Courier New', Courier, monospace;
    margin-top: 50px;
    -webkit-box-shadow: 0 0 10px rgb(239, 64, 64);
    box-shadow: 0 0 10px rgb(239, 64, 64);
}

.button2:hover {
    background-color: rgb(249, 205, 152);
    color: rgb(80, 11, 11);
    font-weight: bolder;
    font-size: larger;
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
}

#Skill{
    background-color: rgb(80, 11, 11);
    color: aliceblue;
    padding: 10px;
    border: 2px solid rgb(193, 10, 10);
}

.myskill{
    font-size: 45px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.circle{
    margin: 40px 150px;
    background-color: rgb(72, 33, 33);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid rgb(193, 10, 10);
    box-shadow: 10px 10px 8px rgb(156, 4, 4),
    -10px -10px 8px rgb(156, 4, 4);
}
  
.circular-progress {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 10px;
}

.progress-ring-fill {
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    transition: stroke-dashoffset 0.5s ease;
}
  
.progress-ring-circle {
    stroke: #ccc;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    transition: stroke-dashoffset 0.5s ease;
}

.skill-name {
    margin-top: 10px;
    font-size: 30px;
    color: bisque;
}
  
.progress-percent {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: rgb(249, 205, 152);
    transform: translate(-50%, -50%);
}

#Certificate{
    background-color: rgb(77, 33, 33);
    color: aliceblue;
    padding: 50px 20px;
    border: 2px solid rgb(193, 10, 10);
}

.certificate{
    display: flex;
    justify-content: space-evenly;
}

.certificate-card{
    background-color: rgb(80, 11, 11);
    padding: 20px;
    margin: 20px 50px;
    width: 450px;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
    transition-property: all;
    transition-duration: 0.5s;
}

.certificate-card:hover{
    -webkit-box-shadow: 0 0 30px rgb(249, 205, 152);
    box-shadow: 0 0 30px rgb(249, 205, 152);
    transform: translateY(-15px);
}

.certificate-image{
    display: flex;
    justify-content: center;
}

#Service{
    background-color: rgb(80, 11, 11);
    color: aliceblue;
    padding: 50px 20px;
    border: 2px solid rgb(193, 10, 10);
}

.serv{
    font-size: 45px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    justify-content: space-evenly;
}

.head3{
    font-size: xx-large;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.logo{
    display: flex;
    justify-content: center;
}

.card{
    background-color: rgb(77, 33, 33);
    padding: 20px;
    margin: 20px 50px;
    width: 450px;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
    transition-property: all;
    transition-duration: 0.5s;
}

.card:hover{
    -webkit-box-shadow: 0 0 30px rgb(249, 205, 152);
    box-shadow: 0 0 30px rgb(249, 205, 152);
    transform: translateY(-15px);
}

.Readmore{
    display: flex;
    justify-content: center;
}

.skillpara{
    text-align: center;
}

.readbutton{
    color: rgb(244, 220, 192);
    background-color: rgb(239, 64, 64);
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
}

.readbutton:hover{
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
}

#Project{
    background-color: rgb(77, 33, 33);
    padding: 50px 20px;
    color: aliceblue;
    border: 2px solid rgb(193, 10, 10);
}

.post{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.proj{
    position: relative;
    width: 350px;
    margin: 50px 30px;
    border-radius: 20px;
    overflow: hidden;
    transition-property: all;
    transition-duration: 0.5s;
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
}

.proj:hover{
    transform: scaleX(1.2)
               scaleY(1.2);
    -webkit-box-shadow: 0 0 30px rgb(249, 205, 152);
    box-shadow: 0 0 30px rgb(249, 205, 152);
}

.projimage{
    border-radius: 20px;
}

.proj img {
    transition: filter 0.5s ease;
}

.proj .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 0, 0, 0.601);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.proj:hover img {
  filter: blur(2px);
  border-radius: 20px;
}

.proj:hover .overlay {
  opacity: 1;
}

.proj .text {
    position: absolute;
    top: 10px; 
    left: 10px;
    right: 10px; 
    bottom: 10px; 
    color: white;
    font-size: 18px;
    opacity: 0; 
    transition: opacity 0.5s ease, transform 0.8s ease; 
    overflow: hidden;
    padding-bottom: 10px;
    box-sizing: border-box; 
    text-align: center; 
    transform: translateY(100%); 
}

.proj:hover .text {
    opacity: 1; 
    transform: translateY(0);
}

#Contact{
    background-color: rgb(80, 11, 11);
    padding: 10px;
    border: 2px solid rgb(193, 10, 10);
}

.contactme{
    display: flex;
    justify-content: center;
    font-size: 45px;
    color: aliceblue;
}

.form{
    margin: 10px 50px;
    height: 50px;
    width: 400px;
    border-radius: 15px;
    background-color: rgb(124, 60, 60);
    color: aliceblue;
    font-size: larger;
    border: 0px solid rgb(124, 60, 60);
    padding: 10px;
    align-self: flex-start;
}

#message{
    width: 920px;
    height: 300px;
}    

.contactform{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

input::placeholder {
    color: aliceblue;
}

.Sendbutton{
    color: rgb(244, 220, 192);
    background-color: rgb(239, 64, 64);
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 0.5s;
    border-color:  rgb(239, 64, 64);
    font-size: 20px;
}

.send{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 100px;  
}

.Sendbutton:hover{
    -webkit-box-shadow: 0 0 10px rgb(249, 205, 152);
    box-shadow: 0 0 10px rgb(249, 205, 152);
}

#footer { 
    background-color: rgb(53, 7, 7);
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: transparent; 
    border: none; 
    padding: 0; 
    cursor: pointer; 
}

.tooltip {
    display: none; 
    margin-top: 5px; 
    font-size: 14px; 
    color: aliceblue;
    transition: opacity 1s ease;
    opacity: 0;
}

button:hover .tooltip {
    display: block;
    opacity: 1;
}

button:hover img {
    filter: brightness(0.8);
    transition: filter 1s ease;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color: aliceblue;
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
    .certificate {
        flex-direction: column;
        align-items: center;
    }
  
    #Home{
        padding: 70px 40px;
    }

    .profile{
        margin: 60px 0px;
        height: 200px;
    }

    .nav{
        flex-direction: column;
    }

    .ul {
        margin-left: -20px;
    }

    .p{
        padding: 0px;
    }

    .harsh{
        margin-left: 10px;
    }

    .name {
        margin-bottom: 0px;
        margin-left: 30px;
    }

    .para {
        margin-right: 150px;
    }

    .image{
        padding: 45px 0px;
    }

    .image2 {
        margin-bottom: 150px;
        margin-left: 40px;
    }

    .h2 {
        margin-top: 60px;
    }

    .para2 {
        margin-right: 25px;
    }

    .para3 {
        margin-right: 25px;
    }

    .para4 {
        margin-right: 25px;
    }

    .theme-toggle {
        margin-left: 40px;
        margin-right: 600px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .circle {
        margin: 20px 100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .main {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px){
    .certificate {
        flex-direction: column;
        align-items: center;
    }

    .certificate-card {
        margin: 20px 20px;
        width: 240px;
    }

    .nav {
        flex-direction: column;
    }

    .name {
        margin-left: 10px;
    }

    .theme-toggle {
        margin-left: 10px;
        margin-right: 200px;
        margin-top: -15px;
        margin-bottom: 15px;
    }

    .ul {
        margin-left: -35px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    #Home {
        padding: 70px 40px;
    }

    .p {
        padding: 0px;
        margin-top: -50px;
        font-size: x-large;
        margin-left: 10px;
    }

    h1 {
        font-size: xx-large;
        margin-left: 10px;
    }

    .para {
        margin-top: 13px;
        font-size: smaller;
        margin-left: 10px;
        padding-right: 0px;
    }

    .profile {
        height: 120px;
        margin-top: 80px;
        margin-left: -255px;
    }

    .image {
        padding: 32px 7px;
        margin-bottom: -10px;
        display: flex;
        margin-top: 145px;
    }

    .button {
        margin-left: 10px;
    }

    .list {
        padding: 5px;
        font-size: small;
    }

    .aboutme {
        padding: 15px;
    }

    .button2 {
        margin-top: 40px;
        margin-left: -78px;
    }

    .para4 {
        margin-right: 4px;
        margin-left: -182px;
    }

    .para3 {
        margin-right: 4px;
        margin-left: -182px;
    }

    .para2 {
        margin-right: 4px;
        margin-top: 100px;
        margin-left: -182px;
    }

    .image2 {
        margin-top: 10px;
        margin-bottom: 0px;
        margin-right: 10px;
        margin-left: 10px;
        height: 350px;
    }

    .h2 {
        margin-bottom: 10px;
        font-size: x-large;
    }

    .h3 {
        font-size: medium;
        margin-bottom: 140px;
    }

    .circle {
        margin: 20px 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin: 20px 20px;
        width: 250px;
    }

    .main {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 320px){

    .serv {
        font-size: 40px;
    }

    .certificate-card {
        margin: 20px 10px;
        width: 200px;
    }

    .certificate {
        flex-direction: column;
        align-items: center;
    }

    .head3 {
        font-size: x-large;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 20px 5px;
        width: 200px;
    }

    .nav {
        flex-direction: column;
    }

    .name {
        margin-left: 10px;
    }

    .theme-toggle {
        margin-left: 10px;
        margin-right: 200px;
        margin-top: -15px;
        margin-bottom: 15px;
    }

    .ul {
        margin-left: -35px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    #Home {
        padding: 60px 10px;
    }

    .p {
        margin-top: -50px;
        font-size: x-large;
        margin-left: 10px;
    }

    h1 {
        font-size: xx-large;
        margin-left: 10px;
    }

    .para {
        margin-top: 13px;
        font-size: small;
        margin-left: 10px;
        text-align: left;
    }

    .profile {
        height: 120px;
        margin-top: 80px;
        margin-left: -255px;
    }

    .image {
        padding: 32px 7px;
        margin-bottom: -10px;
        display: flex;
        margin-top: 145px;
    }

    .button {
        margin-left: 10px;
    }

    .list {
        padding: 6px;
        font-size: x-small;
    }

    .aboutme {
        padding: 15px;
    }

    .button2 {
        display: inline;
        padding: 5px 10px;
        margin-top: 40px;
        margin-left: -184px;
    }

    .para4 {
        font-size: small;
        margin-right: 4px;
        margin-left: -182px;
    }

    .para3 {
        font-size: small;
        margin-right: 4px;
        margin-left: -182px;
    }

    .para2 {
        font-size: small;
        margin-right: 4px;
        margin-top: 100px;
        margin-left: -182px;
    }

    .image2 {
        margin-top: 10px;
        margin-bottom: 0px;
        margin-right: 10px;
        margin-left: 10px;
        height: 350px;
    }

    .h2 {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: x-large;
    }

    .h3 {
        font-size: medium;
    }

    .circle {
        margin: 20px 15px;
        grid-template-columns: repeat(1, 1fr);
    }
}